<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first website">
    <meta name="keywords"
        content="developer, fullstack, javascript developer, web and mobile developer portfolio, fullstack developer">
    <meta name="author" content="JW">

    <meta property="og:title" content="BCS Homepage Clone">
    <meta property="og:description" content="BCS Homepage Clone">
    <meta property="og:image"
        content="https://res.cloudinary.com/jwhittycloud/image/upload/v1589898249/bcsclone_svbjvi.png">
    <meta property="og:url" content="https://bcsclone.netlify.app/">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>BCS Homepage Clone</title>
</head>

<body>
    <!-- HEADER -->

    <header>
        <div class="header">
            <div class="hdsplashimage">
                <h1 class="hdsplashtext">Barcelona Code School</h1>
            </div>
        </div>
    </header>


    <!-- NAVBAR -->
    <div class="nav">

        <!--! DEKSTOP NAV BAR -->
        <div class="navbarDesk">
            <p>Calendar</p>
            <p>Courses</p>
            <p>Contact us</p>
            <p>About us</p>
        </div>


        <!--! MOBILE NAVBAR -->
        <div class="navbarHam">
            <div class="burger">
                <span>|||</span>
                <div class="navbarHam-content">
                    <p>Calendar</p>
                    <p>Courses</p>
                    <p>Contact us</p>
                    <p>About us</p>
                </div>
            </div>
        </div>

    </div>

    <!-- 5 SECTIONS OF MAIN BODY -->
    <div>

        <!-- SECTION 1: CONTACT + VIDEO -->
        <div class="grid-1-1 white">
            <div>
                <h2>Let's talk about your future</h2>
                <p><a href='tel:+34 938 325 516'>+34 938 325 516</a></p>

                <p>
                    <a href="mailto:office@barcelonacodeschool.com"
                        class="highlighter">office@barcelonacodeschool.com</a>
                </p>

                <p>
                    <a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523"
                        target="blank">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
                </p>

                <p class="social">
                    <a href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a>
                    <a href="https://twitter.com/bcncodeschool">Twitter</a>
                    <a href="https://www.instagram.com/barcelonacodeschool/">Instagram</a>
                    <a href="https://www.linkedin.com/school/barcelona-code-school/">LinkedIn</a>
                    <a href="skype:office@barcelonacodeschool.com">Skype</a>
                </p>


                <a href="https://calendly.com/barcelonacodeschool"><button style="width:auto">Book a meeting/call with
                        us</button>
                </a>
            </div>

            <div class="video-container"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/2yCjj35RZFQ?rel=0?modestbranding=1" frameborder="0"
                    allowfullscreen=""></iframe>
            </div>

        </div>

        <!-- SECTION 2: WHAT DO YOU WANNA BE -->
        <section class="black wannabe">
            <h2>What do you want to be?</h2>
            <div class="grid-1-1-1-1">
                <div>
                    <h3 class="whatDoYouWantToBe">Find a job as a developer</h3>
                    <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a
                        job
                        got
                        hired in first 1-3 months after the course.</p>
                    <p>Become qualified for a junior developer position and
                        <!-- --> <span class="heavy">land a job with one of our hiring partners</span>.</p>
                    <p><span class="heavy">Recommended tracks</span>: full-time in-person
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript
                            Full-Stack
                            Bootcamp</a> <!-- -->or
                        <!-- --> <a href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript
                            Full-Stack Online Bootcamp</a>.</p>
                </div>
                <div>
                    <h3 class="whatDoYouWantToBe">Freelancing</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of
                        web/mobile
                        development.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for
                        a
                        new
                        career.</p>
                    <p><span class="heavy">Recommended tracks</span>:
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a>
                        <!-- -->or
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a>
                        <!-- -->JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div>
                    <h3 class="whatDoYouWantToBe">Build your own product</h3>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and
                        acquire
                        lifelong skills in the process.
                        <!-- -->
                    </p>
                    <p>Once your project takes off, you will also be able to hire, test, and manage other
                        coders/designers.
                    </p>
                    <p><span class="heavy">Recommended tracks</span>:
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a>
                        <!-- -->or
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a>
                        <!-- -->JavaScript Full-Stack Bootcamp for web or mobile apps,
                        <!-- --> <a href="./barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress
                            course</a> <!-- -->for the custom websites.</p>
                </div>
                <div>
                    <h3 class="whatDoYouWantToBe">Learn extra skills for a current job</h3>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind
                        it?
                    </p>
                    <p>Gain valuable insight on building web and mobile apps and manage your devs team better with
                        our
                        <!-- --> <a href="./barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript
                            Full-Stack
                            Bootcamp</a>.</p>
                    <p>Working with Wordpress? We’ve got a
                        <!-- --> <a
                            href="./barcelona-code-school/wordpress-courses-in-barcelona-code-school/">course</a>
                        <!-- -->that will help you build better websites.</p>
                    <p>We also offer
                        <!-- --> <a href="./corporate-training/">custom courses</a> <!-- -->for teams with specific
                        needs.
                    </p>
                </div>
            </div>
        </section>

        <!-- SECTION 3: CHOOSE YOUR WAY (COURSES) -->
        <div class="white">
            <h2>Choose your way</h2>
            <div class="chooseBoxes grid-1-1">
                <h3>Web/mobile development</h3>
                <div>
                    <h4>In-person</h4>
                    <p><a
                            href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript
                            Full-Stack In-Person Bootcamp / 9 weeks</a></p>

                    <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">Programming with
                            JavaScript / 2 weeks</a></p>

                    <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive Web
                            Design / 1 week</a></p>

                    <p><a
                            href="https://www.barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Ultimate
                            WordPress / 3 days</a></p>
                </div>

                <div>
                    <h4>Online</h4>
                    <p><a
                            href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript
                            Full-Stack Online Bootcamp / 9 weeks</a></p>
                    <p><a
                            href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript
                            Full-Stack Online Bootcamp / 13 weeks</a></p>
                    <p><a
                            href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript
                            Full-Stack Online Bootcamp / 16 weeks</a></p>
                </div>
            </div>

            <div class="chooseBoxes grid-1-1">
                <h3>Young Coders</h3>
                <div>
                    <h4>Summer Coding Camp</h4>
                    <p>July 29 - August 16</p>
                    <p>For kids 9-13, 14-18 years old</p><a
                        href="https://www.barcelonacodeschool.com/bcs-young-coders-summer-camp-2019/">
                        <p>3 weeks of coding, mornings or afternoons</p>
                    </a>
                </div>
                <div>
                    <h4>After-school coding classes</h4><a href="https://www.barcelonacodeschool.com/bcn-coding-kids/">
                        <p>Weekly classes during a school year</p>
                    </a>
                    <p>October 01, 2018 – June 17, 2019</p>
                    <p>Monday – Thursday, 18:00 - 19:00</p>
                </div>
            </div>

            <div class="chooseBoxes grid-1-1">
                <h3>Corporate affairs</h3>
                <div>
                    <h4>Training your team</h4>
                    <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Custom courses tailored for
                            your needs</a>.</p>
                    <h4>Testing candidates</h4>
                    <p><a href="https://www.barcelonacodeschool.com/corporate-training/">Techincal tests for your
                            developers hiring process</a>.</p>
                </div>

                <div>
                    <h4>Hire developer</h4>
                    <p><a href="https://www.barcelonacodeschool.com/job-offer/">Become our hiring partner</a> and be
                        the first to receive profiles of freshly made junior developer – graduates of our JavaScript
                        Full-Stack Bootcamp.
                    </p>
                </div>
            </div>
        </div>

        <!-- SECTION 4: HOW ARE WE DIFFERENT -->
        <section class="black">

            <h2>How are we different? </h2>

            <div class="grid-1-1-1-1">
                <div>
                    <h3>Outstanding curriculum</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being
                        constantly updated and improved based on latest tendencies and job market demand. We only
                        teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </div>

                <div>
                    <h3>We know how to teach</h3>
                    <p>Our instructors are not only highly qualified developers but also skillful mentors who did go
                        through the coding bootcamp in the past and experienced this from the students perspective
                        as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                </div>

                <div>
                    <h3>Small groups</h3>
                    <p>We say <span class="heavy">small</span> and we mean it. With <span class="heavy">only 4-8
                            students in
                            a group on average and 2 instructors</span>on site it's guaranteed to give you the <span
                            class="heavy">best students/instructors ratio ever</span>. Thanks to that we can make
                        sure
                        that
                        everybody gets help and support which is crucial for moving forward in a fast paced learning
                        process.</p>
                </div>

                <div>
                    <h3>Real job support</h3>
                    <p>We help to prepare for landing the job through job market workshops, mock interviews, CV
                        councelling
                        and building a portfolio page. After the bootcamp ends we work with the graduates until they
                        will
                        secure a job withing one of our amazing hiring partners.</p>
                </div>
            </div>
        </section>

        <!-- SECTION 5: PARTNERS -->
        <section class="white">
            <div>
                <h2>Partners</h2>
                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png"
                    alt="Digital Ocean Special Promo Code for Barcelona Code School.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/sabadell.jpg"
                    alt="Bank Sabadell is our financing partner that provides financing for the JavaScript Full-Stack Bootcamp students.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/Barcinno-2016-square.jpg"
                    alt="Barcinno is the community-driven platform sharing the stories, knowledge and events of Barcelona’s startup and tech communities.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/bitnami.png"
                    alt="Bitnami: Packaged Applications for Any Platform. Easily package, deploy and maintain applications - Cloud, Container, Virtual Machine">

                <img class="hiringpartners"
                    src="https://www.dropsource.com/wp-content/uploads/sites/3/2017/07/openweathermap.png"
                    alt="OpenWeatherMap is an online service that provides weather data, including current weather data, forecasts, and historical data to the developers of web services and mobile applications">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/accenture-technology.png"
                    alt="Accenture Technology Logo">

                <img class="hiringpartners"
                    src="https://p14.zdusercontent.com/attachment/919062/q7hfYtEjoIQYKpjN5YnLIoIIL?token=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..FDVK9Nym9Hv-BQNTfmUm6Q.-A4TV2TJxugJJ8PrIY0LOx7y5ODYHB4Ekurq29d2213cLf1WDlGuphpBu5Bp6AsLPw09FMw_skwn2vqAe9HuTda9b62Eper-Apadxj1kk849Hiqi__usH9McYwSsfbPfk6UD7VCu3HBTYMcxJnHqtLy7nGpMhNQwmgda00wHDXzqmt949ifIQlSwAPxBlMC4D36HmLDN8C7pFVDD7KTtnMFTEz1WsF5OiWqeroYUwqffAwDKwrZKX8B6DBJVHRvBn3K2wB06FaRbSi_YbZrknw.TlQ8y2KzJoxVmhaWvBSaig"
                    alt="Founded on 2013, Clouding.io offers IaaS (Infrastructure As A Service) for all kind of projects and business on the Cloud.">

                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/innoit_LogoBlack_inspiring.png"
                    alt="InnoIT focuses on managing IT&amp;IS talent. They look for excellent projects for IT professionals and they also represent the best consultants in town. InnoIT test technical and social skills and also value their willingness to learn and become game-changers.">

                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png"
                    alt="FutureFunded is a crowdfunding platform that helps women to raise money that are needed to enroll into a JavaScript Full-Stack Bootcamp and study at Barcelona Code School. By partnering with FutureFunded Barcelona Code School helps to  to reach equal representation of women in tech by educating high-profile female leaders and introducing them to a job market.">

                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png"
                    alt="Page Personnel is one of the largest recruitment companies in the world and thanks to our partnership with Barcelona office we can provide job placement for the best graduates. Together with Page Personnel we will help you to prepare a CV, conduct mock job interviews during the bootcamp and finally get exposed to the hiring companies in Barcelona for your first web developer job.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png"
                    alt="Metro AG, otherwise known as Metro Group, is a German global diversified retail and wholesale/cash and carry group based in Düsseldorf. Thanks to a partnership with Berlin office of Metro AG we can offer internship of 4-8 weeks for the graduates and option to get hired after that. With Metro AG you might expect such amazing things as access to one of the best learning platforms and in-house training, talent rotation program, working with latest technologies in agile development process.">

                <img class="hiringpartners"
                    src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg"
                    alt="ThoughtWorks is a privately owned, global technology company with 40 offices in 14 countries. It provides software design and delivery, and pioneering tools and consulting services. The company offers Barcelona Code School graduates the opportunity to work as Graduate Software Developers.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/sage.png"
                    alt="Ayudamos a las personas emprendedoras de hoy con una nueva generación de soluciones pensadas para cubrir toda la gestión del negocio, desde las finanzas hasta los recursos humanos. Nuestra tecnología social y móvil proporciona datos en tiempo real para que puedas tomar decisiones rápidas y fundadas en cualquier momento y desde cualquier lugar del mundo. Apoyamos a las personas emprendedoras en todas las etapas del negocio proporcionándoles variedad de soluciones y servicios, soporte de expertos, experiencia e innovación. Entendemos tus necesidades y, por eso, te ofrecemos consejos y asistencia de máxima calidad cuando más lo necesites.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/marfeel.png"
                    alt="Revolutionizing the way publishers create, optimize and monetize their mobile websites. Marfeel’s proprietary technology gathers insightful data on user behavior and dynamically adjusts site layout to match usage patterns, optimizing user engagement and maximizing ad revenue.">

                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png"
                    alt="GreenPowerMonitor is an international company with European headquarters in Barcelona that offers products and services in the renewable energy sector. GreenPowerMonitor offers Barcelona Code School graduates opportunity to join their Software development team.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png"
                    alt="WeFitter is data-driven wellness app that helps companies optimize employee's engagement and health. WeFitter works with companies all over the world like Banco Santander, Phone House, Reebok or Sanitas. They are backed by one of the most important wellness holdings in the world, and they aim to go global next year.">

                <img class="hiringpartners"
                    src="https://barcelonacodeschool.com/files/pics/Genius_Sports_Logo_H_RGB_lrg.png"
                    alt="Genius Sports is a global leader in sports technology. They specialise in providing software for the collection, management and distribution of official sports data. Headquartered in London and with over 1,100 employees globally, Genius Sports is recognised as one of the fastest growing sports technology companies in the world. Genius Sports is the trusted partner to over 500 sports organisations, including some of the largest leagues and federations in world sport such as FIBA and the English Premier League. Genius Sports is offering Barcelona Code School graduates work as Junior Front-End Web Developers.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/Logo_transparent_dark.png"
                    alt="Restb.ai is an AI company that specializes in visual recognition for Real Estate. Their plug-n-play solutions automatically tag and classify property photos with industry-specific information. Thanks to our collaboration with Restb.ai we can offer you to join their team as Full Stack Engineer Intern.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/booklyng.png"
                    alt="Booklyng is a start-up who is changing the way hotel bookings are made online by adding real time intelligence and personalization technology to hotel websites. Booklyng is a part of the Telefonica acceleration program for start-ups (Wayra) and their offices are based in the headquarters of Telefonica, sharing a vibrant space along with other start-ups, in an extremely stimulating and enriching environment.
At the moment Booklyng is looking for frontend Software Developers with very strong skills in programming, and would be happy to hire Barcelona Code School graduates.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/Logo_140px.png"
                    alt="InnoCells: We create and foster new digital ventures, collaborate with startups and corporations, and make digital strategic investments. InnoCells is one of BCS hiring partners where our graduates could take an advantage of learning MERN stack and applying obtained JavaScript and react skills.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/biings_email_logo.png"
                    alt="Biings Technologies is a small software start-up currently working on our flagship product Biings, a new kind of Human Resource Management application based on wellbeing principles.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/logo-sy.png"
                    alt="Social You Logo">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/WP-Logo-RGB.png"
                    alt="Walters People Logo">

                <img class="hiringpartners"
                    src="https://www.barcelonacodeschool.com/static/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png"
                    alt="Real Mentoring for startups in seed phase.">

                <img class="hiringpartners"
                    src="https://lesbianswhotech.org/wp-content/uploads/2013/11/lesbians-who-tech-logo-342-blue.png"
                    alt="Lesbians Who Tech: full scholarship for JavaScript Full-Stack Bootcamp">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/the_lofttown_logo.png"
                    alt="Students accommodation partner The Lofttown offers amazing rooms and studios">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/altran_logo.svg"
                    alt="Internship opportunities in automotive division of ALTRAN (Barcelona):">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/HA_Logo.jpg"
                    alt="Huxley – Global Recruitment Specialists">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/saltech_4-uj.png"
                    alt="At Saltech Consulting, we are offering business process and decision management solutions for enterprises using the Pega platform. Our goal is to fix the Pega talent gap and help the enterprises to make their business processes more efficient. We are looking for software engineers who are interested in solving business problems.">

                <img class="hiringpartners" style="background-color:black"
                    src="https://barcelonacodeschool.com/files/pics/logo-acento@2x.png"
                    alt="Encuentra los mejores precios en viajes, vuelos, hoteles, restaurantes, entradas, actividades, coches, cruceros y disfruta de tu tiempo libre con Atrapalo.com.">

                <img class="hiringpartners" style="background-color:lightgrey"
                    src="https://www.coursicab.com/wp-content/uploads/2017/12/LogoSite.png"
                    alt="A unique digital solution that connects local shops and department stores with a pool of  geo-localised taxi drivers, to carry out the delivery of small parcels in less than 60 minutes 24/7.">

                <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/logo-syneidis.png"
                    alt="Syneidis’ primary mission is to help European institutions and companies protect their privacy by protecting themselves from cyber attacks, wherever they come from, and specifically to help protect their confidential data both at rest and in-transit, by commercializing a growing suite of cybersecurity products that are easy-to-use, solving the proverbial conundrum between security and usability.">

                <a href="https://www.unnax.com"><img class="hiringpartners"
                        src="https://barcelonacodeschool.com/files/pics/logo-unnax-lobby-negro-29x8,5.png"
                        alt="Unnax.com: Power your company with our cutting-edge API payments platform and benefit from products built for optimised speed, security and strategy. Build dynamic applications with our user-friendly Banking as a Service APIs and get to market faster."></a>

                <a href="https://flowcv.io"><img class="hiringpartners"
                        src="https://barcelonacodeschool.com/files/pics/FlowCV-logo-full-SVG.svg"
                        alt="A new powerful resume building tool"></a>
            </div>
        </section>

    </div>

    <!-- SECTION 6: FOOTER -->
    <footer class="black">
        <div class="grid-1-1-1 footer">

            <!-- OUR COURSES -->
            <div>
                <h2>Our courses</h2>
                <p>
                    <a style="text-decoration:none;margin-right:1em"
                        href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack
                        Bootcamp</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em"
                        href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack
                        Online
                        Bootcamp</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/programming-with-javascript/">Programming
                        with
                        JavaScript</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em"
                        href="/ux-design-bootcamp-in-barcelona-code-school/">UX/UI
                        Design full-time Bootcamp</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/responsive-web-design-with-css3/">Responsive
                        web
                        design / CSS3</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em"
                        href="/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/bcn-coding-kids/">BCS Young Coders</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/corporate-training/">Corporate training</a>
                </p>

            </div>

            <!-- ABOUT US -->
            <div>
                <h2>About us</h2>
                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/calendar/">Calendar</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/contacts/">Contacts</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/about-us/school/">School</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/job-offer/">Hire developers</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/about-us/testimonials/">Testimonials</a>
                </p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/blog/">Blog</a>
                </p>

                <p><a style="text-decoration:none;margin-right:1em" href="/assets/">Assets</a></p>

                <p>
                    <a style="text-decoration:none;margin-right:1em" href="/about-us/terms-and-conditions/">Terms and
                        Conditions</a>
                </p>
            </div>

            <!-- GET IN TOUCH -->
            <div>
                <h2>Get in touch</h2>
                <p>Come by our campus:</p>
                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                <p>Give us a call:</p>

                <p>
                    <a href="tel:+34938325516">+34 938 325 516</a>
                </p>

                <p>Mon-Fri, 9:30-18:30</p>

                <p>
                    <a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a>
                </p>

                <p>
                    <a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:00</a>
                </p>
            </div>
        </div>
        <p class="copyrights">Copyright © 2015-2020 — Barcelona Code School | Upgrade Yourself!</p>

        <div id="mybutton">
            <img src='chat.svg'>
        </div>

    </footer>
    </nav>
</body>

</html>